# Gallery

./: Privacy_Policy.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/res/drawable/: adjustment_tool_selected_bg.xml  button_background.xml  circle_color_picker.xml  gradient_overlay.xml  ic_add_box.xml  ic_brightness.xml  ic_brush.xml  ic_close.xml  ic_contrast.xml  ic_crop.xml  ic_duplicate.xml  ic_favorite_border.xml  ic_filter.xml  ic_flip_horizontal.xml  ic_hidden.xml  ic_menu.xml  ic_move.xml  ic_move_out.xml  ic_photos.xml  ic_play_circle.xml  ic_redo.xml  ic_restore.xml  ic_rotate_right.xml  ic_saturation.xml  ic_save.xml  ic_search.xml  ic_secure_folder.xml  ic_secure_settings.xml  ic_settings.xml  ic_shred.xml  ic_text_format.xml  ic_trash_bin.xml  ic_tune.xml  ic_undo.xml  ic_wallpaper.xml  radio_button_unchecked.xml  wallpaper.xml
app/src/main/res/layout/: activity_change_cover.xml  activity_image_edit.xml  activity_main.xml  activity_photo_view.xml  activity_pin_entry.xml  activity_pin_setup.xml  activity_privacy_policy.xml  activity_secure_settings.xml  activity_settings.xml  activity_video_player.xml  activity_wallpaper_preview.xml  color_picker_item_list.xml  dialog_image_details.xml  dialog_move_to_album.xml  dialog_new_album.xml  dialog_text_editor.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_duplicates.xml  fragment_favorites.xml  fragment_hidden_albums.xml  fragment_pictures.xml  fragment_search.xml  fragment_secure_folder.xml  fragment_shredding.xml  fragment_trash.xml  item_adjustment_tool.xml  item_album.xml  item_duplicate_group.xml  item_duplicate_image.xml  item_filter_view.xml  item_hide_album_toggle.xml  item_photo_pager.xml  item_picture.xml  item_trash_image.xml  layout_adjust_panel.xml  layout_adjust_tools.xml  layout_brush_tools.xml  layout_color_picker_item.xml  layout_menu_popup.xml
app/src/main/res/menu/: album_context_menu.xml  album_detail_menu.xml  albums_menu.xml  bottom_app_bar_menu.xml  bottom_nav_menu.xml  multi_select_menu.xml  photo_view_menu.xml  pictures_menu.xml  secure_album_context_menu.xml  secure_album_detail_menu.xml  secure_folder_menu.xml  secure_folder_settings_menu.xml  trash_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_variant1_round.xml  ic_launcher_variant2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_variant1_background.xml  ic_launcher_variant2_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
