<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_pictures"
        android:icon="@drawable/ic_photos"
        android:title="@string/title_pictures"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_album"
        android:title="@string/title_albums"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_menu"
        app:showAsAction="ifRoom" />

</menu>