<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_move_out"
        android:icon="@drawable/ic_move_out"
        android:title="Move Out"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_move_to_another_secure_album"
        android:icon="@drawable/ic_move"
        android:title="Move"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

</menu>