<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:id="@+id/adjustment_bg"
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/adjustment_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_brightness" />
    </FrameLayout>

    <TextView
        android:id="@+id/adjustment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Brightness" />
</LinearLayout>